services:
  - type: static
    name: know-your-fan
    env: static
    buildCommand: "npm run build --prod"
    staticPublishPath: "dist/frontend/browser"
    routes:
      - from: "/**"
        to: "/index.html"